# Spring-2-starter

./: README.md  pom.xml
src/main/java/belaquaa/: IncomeClient.java  IncomeClientAutoConfiguration.java
